CMS_URL="http://localhost:1337"
CMS_GRAPHQL_API_URL="http://localhost:1337/graphql"
SITE_URL="http://localhost:3000"
AIRTABLE_API_KEY=
AIRTABLE_MEMBERS_BASE_ID=
AIRTABLE_MEMBERS_BASE_TABLE_NAME=
REDIS_URL=
ACTIONNETWORK_API_KEY=